<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DziennikWydatkow.ExpenseTracker" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAQAgAAECAQAAAIBACBAAAAAAAAAAgBCAAA=</HashCode>
      <FileName>ExpenseTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DziennikWydatkow.ExpenseTrackerReports" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAQAEAAIAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ExpenseTrackerReports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DziennikWydatkow.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAAAAAAAAAAAAAIAEECAAEAAABCAAEQA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DziennikWydatkow.User" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAQAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DziennikWydatkow.Users" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAAAAAAAAAAAAACBAAAAQAAAAIAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DziennikWydatkow.Expense" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAACAAAAAAAAAAAAAEAEACAA=</HashCode>
      <FileName>Expense.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DziennikWydatkow.Categories" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAACAEAAAAAAAAAEAEACAA=</HashCode>
      <FileName>Expense.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DziennikWydatkow.Sorting" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAAAEAAAAABAACAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ExpenseTrackerReports.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>