<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DziennikWydatkow.ExpenseTracker">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAQAgAAECAQAAAIBACBAAAAAAAAAAABCAAA=</HashCode>
      <FileName>ExpenseTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DziennikWydatkow.ExpenseTrackerReports">
    <Position X="0.5" Y="0.5" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAQAEAAIAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ExpenseTrackerReports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DziennikWydatkow.Program">
    <Position X="4" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAAAAAAAEAAAAAIAEECAAEAAABCgAEQA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DziennikWydatkow.User">
    <Position X="7.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAQAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DziennikWydatkow.Users">
    <Position X="0.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAAAAAAAAAAAAACBAAAAQAAAAIAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DziennikWydatkow.Expense">
    <Position X="5.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAACAAAAAAAAAAAAAEAEACAA=</HashCode>
      <FileName>Expense.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DziennikWydatkow.Categories" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAQACAEAAAAAAAAAEAEACAA=</HashCode>
      <FileName>Expense.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DziennikWydatkow.Sorting" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAAAEAAAAABAACAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ExpenseTrackerReports.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>